# ecommerce-sample-basic

ecommerce-model/: pom.xml
ecommerce-model/src/main/java/com/ecommerce/catalogue/: Category.java  Product.java
ecommerce-model/src/main/java/com/ecommerce/pricing/: Currency.java  Price.java
ecommerce-webapp/: pom.xml
ecommerce-webapp/src/main/java/com/ecommerce/: EcommerceApplication.java
ecommerce-webapp/src/main/java/com/ecommerce/controller/: ViewController.java
ecommerce-webapp/src/main/java/com/ecommerce/service/: CatalogService.java  CatalogServiceImpl.java  PricingClient.java  PricingClientFallback.java  ProductCatalogueClient.java  ProductCatalogueClientFallback.java
ecommerce-webapp/src/main/resources/: application.yml  bootstrap.yml
ecommerce-webapp/src/main/webapp/templates/: index.jsp  newProduct.jsp  productDetails.jsp  search.jsp
ecommerce-webapp/src/main/webapp/templates/fragments/: header.jsp  navbar.jsp
ecommerce-webapp/src/test/java/com/globomart/: GlobomartApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/: EurekaServer.java
eureka-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ecommerce/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
pricing-service/: pom.xml
pricing-service/src/main/java/com/ecommerce/pricing/: PriceApplication.java
pricing-service/src/main/java/com/ecommerce/pricing/repository/: PriceRepository.java
pricing-service/src/main/java/com/ecommerce/pricing/rest/: PriceController.java
pricing-service/src/main/java/com/ecommerce/pricing/service/: DuplicatePriceException.java  PriceNotFoundException.java  PriceService.java  PriceServiceImpl.java
pricing-service/src/main/resources/: bootstrap.yml
product-catalogue-service/: pom.xml
product-catalogue-service/src/main/java/com/ecommerce/catalogue/: ProductCatalogueApplication.java
product-catalogue-service/src/main/java/com/ecommerce/catalogue/repository/: ProductCatalogueRepository.java
product-catalogue-service/src/main/java/com/ecommerce/catalogue/rest/: ProductCatalogueController.java
product-catalogue-service/src/main/java/com/ecommerce/catalogue/service/: DuplicateProductException.java  ProductCatalogueService.java  ProductCatalogueServiceImpl.java  ProductNotFoundException.java
product-catalogue-service/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/ecommerce/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
